*md-table-align*  A Neovim plugin for aligning Markdown tables

MIT License Copyright (c) 2025 sh1Nome

  Features ......................................... |md-table-align-features|
  Usage ............................................... |md-table-align-usage|
  Commands ......................................... |md-table-align-commands|
  Key mapping ................................... |md-table-align-keybindings|
  align_table() ............................. |md-table-align-api-align_table|
------------------------------------------------------------------------------
                                                       *md-table-align-features*
- Aligns columns to uniform width
- Respects alignment directives from separator rows
- Ensures minimum 1 space between pipes and content
- Pure Lua, with no external dependencies.

------------------------------------------------------------------------------
                                                          *md-table-align-usage*
Use the |:MdTableAlign| command. This aligns the Markdown table containing
the cursor. The plugin only aligns on command execution - it does not
auto-align.

------------------------------------------------------------------------------
                                                       *md-table-align-commands*
:MdTableAlign                                *:MdTableAlign*

  Aligns the Markdown table containing the cursor.

------------------------------------------------------------------------------
                                                    *md-table-align-keybindings*
The following is an example of optional key mapping: >
>lua
  vim.keymap.set("n", "<leader>t", function()
          require("md-table-align").align_table()
  end, { desc = "Align a markdown table" })
<

------------------------------------------------------------------------------
                                                *md-table-align-api-align_table*
                               `M.align_table`()
Aligns the Markdown table containing the cursor.

This function performs the following steps:
1. Finds the table boundaries around the cursor position
2. Parses table cells and alignment directives from the separator row
3. Calculates optimal column widths based on cell content
4. Formats all rows with proper spacing and alignment
5. Updates the buffer with the formatted table

If the cursor is not on a valid Markdown table, a notification is displayed.


 vim:tw=78:ts=8:noet:ft=help:norl:
